---
- name: install django and make sure it is at the latest version
  apt: name=python3-django state=present
- name: create a directory for our django app
  file: path={{ django_app_location }}/web_app mode=0755 owner=vince group=vince state=directory
- name: create your new app
  shell: django-admin startproject web_app {{ django_app_location }}/web_app
- name: configure your database to use work with django
  copy: src=settings.py dest={{ django_app_location }}/web_app/web_app/settings.py
- name: apply a migration into the mysql database
  shell: python3 {{ django_app_location }}/web_app/manage.py migrate
- name: create the admin superuser
  shell: python3 {{ django_app_location }}/web_app/manage.py createsuperuser --noinput --username=admin --email=admin@example.com

  #  django_manage:
  #  command: "createsuperuser --noinput --username=admin --email=admin@example.com" 
  #  app_path: "{ django_app_location }}/web_app"

  ##### More here
